EyesSave/EyesSave/Pages/ViewAgents.xaml

<Page x:Class="EyesSave.Pages.ViewAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список агентов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <TextBlock Text="Поиск:" Margin="5" VerticalAlignment="Center"/>
            <TextBox TextChanged="SearchBox_TextChanged" x:Name="SearchBox" MinWidth="300" Margin="5"/>

            <ComboBox Name="TypeBox" SelectionChanged="TypeBox_SelectionChanged" SelectedIndex="0" DisplayMemberPath="Title" MinWidth="120" Margin="5"/>
            <ComboBox Name="SortBox" SelectionChanged="SortBox_SelectionChanged" MinWidth="120" Margin="5"/>
        </StackPanel>

        <ListView Grid.Row="1" Name="AgentsLV" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Image Width="80" Margin="5">
                                <Image.Source>
                                    <Binding Path="Logo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>
                                                /Resource/picture.png

                                            </ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgentType.Title}"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>

                                <TextBlock Text="{Binding ProductSale.Count, StringFormat=Продуктов за год: {0}}"/>
                                <TextBlock Text="{Binding Phone}"/>
                                <TextBlock Text="{Binding Priority, StringFormat=Приоритет: {0}}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Margin="10" MinWidth="100"/>
    </Grid>
</Page>
