EyesSave/EyesSave/App.xaml

<Application x:Class="EyesSave.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EyesSave"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorPrimary" 
                         Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorSecondary"
                         Color="#FFE9F9"></SolidColorBrush>
        <SolidColorBrush x:Key="ColorAccent"
                         Color="#B175EE"></SolidColorBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ColorAccent}"/>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Century Gothic"></Setter>
        </Style>

        <Style TargetType="{x:Type ListViewItem}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter x:Name="Content"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource ColorAccent}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Margin" Value="10"/>

                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ColorSecondary}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
    
    
</Application>
